translations = {
    'en': {
        'language': 'en',
        'home': 'Home',
        'profile': 'Profile',
        'create_post': 'Create A Post',
        'logout': 'Logout',
        'login': 'Login',
        'latest_posts': 'Latest Posts',
        'sent_by': 'sent by',
        'comments': 'Comments',
        'send_a_comment': 'Send A Comment:',
        'submit_comment': 'Submit Comment',
        'create_new_post': 'Create A New Post',
        'title': 'Title:',
        'upload_image': 'Upload Image:',
        'post_description': 'Post Description:',
        'create_post': 'Create Post',
        'welcome_login': 'Welcome to MYCHAT, Login',
        'username': 'Username',
        'password': 'Password',
        'dont_have_account': 'Do not have an account?, ',
        'please_signup': 'Signup'
    },
    'fa': {
        'language': 'fa',
        'home': 'خانه',
        'profile': 'پروفایل',
        'create_post': 'ایجاد پست',
        'logout': 'خروج',
        'login': 'ورود',
        'latest_posts': 'جدیدترین مطالب',
        'sent_by': 'ارسال شده توسط',
        'comments': 'نظرات',
        'send_a_comment': 'ارسال نظر:',
        'submit_comment': 'ارسال',
        'create_new_post': 'ارسال مطلب جدید ',
        'title': 'تیتر:',
        'upload_image': 'ارسال عکس:',
        'post_description': 'توصیف متن:',
        'create_post': 'ارسال مطلب',
        'welcome_login': 'به وبسایت MYCHAT خوش آمدید، لطفاً وارد شوید',
        'username': 'نام کاربری',
        'password': 'رمز عبور',
        'dont_have_account': 'کاربر جدید هستید؟، ',
        'please_signup': 'لطفاً ثبت‌نام کنید'
    }
}