translations = {
    'en': {
        'language': 'en',
        'home': 'Home',
        'profile': 'Profile',
        'create_post': 'Create A Post',
        'logout': 'Logout',
        'login': 'Login',
        'latest_posts': 'Latest Posts',
        'sent_by': 'sent by',
        'comments': 'Comments',
        'send_a_comment': 'Send A Comment:',
        'submit_comment': 'Submit Comment',
        'create_new_post': 'Create A New Post',
        'title': 'Title:',
        'upload_image': 'Upload Image:',
        'post_description': 'Post Description:',
        'create_post': 'Create Post',
        'welcome_login': 'Welcome to MYCHAT, Login',
        'username': 'Username',
        'password': 'Password',
        'dont_have_account': 'Do not have an account?, ',
        'please_signup': 'Signup',
        'signup': 'Signup',
        'have_an_account': 'Already have an account?, ',
        'please_login': 'Please login',
        'need_to_login': 'You need to login first!',
        'login_to_create': 'You need to be logged in to create a post.',
        'login_first': 'Please login first!',
        'you_logged_out': 'You have been logged out',
        'created_successfully': 'Post created successfully',
        'already_logged_in': 'You are already logged in!',
        'login_successful': 'Login successful!',
        'wrong_password': 'Invalid credentials, please try again.',
        'wrong_username': 'Invalid username, please try again.',
        'logout_before_signup': 'First you need to log out to sign up',
        'username_alredy taken': 'This username is alredy taken',
        'congrats_account_created': 'Congratulations! Your account has been created succssefully',
        'sure_wanna_delete': 'Are you sure you want to delete the post?',
        'posts_by': 'Posts by',
        'delete': 'Delete',
        'edit': 'Edit',
        'edit_post': 'Edit Post',
        'current_image': 'Current Image:',
        'manage_your_account': 'Manage Your Account',
        'change_username': 'Change Username',
        'current_username': 'Current Username:',
        'new_username': 'New Username:',
        'submit': 'Submit',
        'current_password': 'Current Password',
        'new_password': 'New Password',
        'not_authorized_delete': 'You are not authorized to delete this post',
        'post_deleted_successfully': 'Post deleted successfully!',
        'not_authorized_update': 'You are not authorized to update this post',
        'post_updated_successfully': 'Post updated successfully!',
        'username_already_taken': 'Username already taken. Please choose a different username.',
        'username_changed_successfully': 'Username successfully changed!',
        'current_username_wrong': 'Current username not found.',
        'password_changed_successfully': 'Password successfully changed!',
        'incorrect_username_password': 'Incorrect username or password.',
        'change_password': 'Change Password',
        'not_supported_format': 'This file format is not supported only jpeg,jpg,png is accepted',
        'not_correct_username': 'Your current username is not correct'
    },
    'fa': {
        'language': 'fa',
        'home': 'خانه',
        'profile': 'پروفایل',
        'create_post': 'ایجاد پست',
        'logout': 'خروج',
        'login': 'ورود',
        'latest_posts': 'جدیدترین مطالب',
        'sent_by': 'ارسال شده توسط',
        'comments': 'نظرات',
        'send_a_comment': 'ارسال نظر:',
        'submit_comment': 'ارسال',
        'create_new_post': 'ارسال مطلب جدید ',
        'title': 'تیتر:',
        'upload_image': 'ارسال عکس:',
        'post_description': 'توصیف متن:',
        'create_post': 'ارسال مطلب',
        'welcome_login': 'به وبسایت MYCHAT خوش آمدید، لطفاً وارد شوید',
        'username': 'نام کاربری',
        'password': 'رمز عبور',
        'dont_have_account': 'کاربر جدید هستید؟، ',
        'please_signup': 'لطفاً ثبت‌نام کنید',
        'signup': 'ثبت‌نام',
        'have_an_account': 'قبلاً ثبت‌نام کرده‌اید؟، ',
        'please_login': 'لطفاً وارد شوید',
        'need_to_login': 'لطفاً ابتدا وارد شوید',
        'login_to_create': 'برای ارسال مطلب، لازم است که ابتدا وارد سایت شوید.',
        'login_first': 'لطفاً ابتدا وارد شوید!',
        'you_logged_out': 'شما با موفقیت خارج شدید',
        'created_successfully': 'مطلب با موفقیت ارسال شد',
        'already_logged_in': 'شما قبلاً وارد شده‌اید',
        'login_successful': 'شما با موفقیت وارد شدید',
        'wrong_password': 'رمز وارد شده اشتباه است، لطفاً دوباره امتحان کنید',
        'wrong_username': 'نام کاربری وارد شده اشتباه است، لطفاً دوباره امتحان کنید',
        'logout_before_signup': 'لطفاً قبل از ثبت‌نام مجدد، از سایت خارج شوید',
        'congrats_account_created': 'تبریک! حساب کاربری شما با موفقیت ایجاد شد',
        'sure_wanna_delete': 'آیا مطمئن هستید که می‌خواهید این مطلب را پاک کنید؟',
        'posts_by': 'مطالب',
        'delete': 'حذف',
        'edit': 'ویرایش',
        'edit_post': 'ویرایش مطلب',
        'current_image': 'عکس فعلی:',
        'manage_your_account': 'مدیریت حساب کاربری',
        'change_username': 'تغییر نام کاربری',
        'current_username': 'نام کاربری فعلی',
        'new_username': 'نام کاربری جدید',
        'submit': 'تایید',
        'current_password': 'رمز عبور فعلی',
        'new_password': 'رمز عبور جدید',
        'not_authorized_delete': 'شما اجازه حذف این مطلب را ندارید',
        'post_deleted_successfully': 'مطلب با موفقیت پاک شد!',
        'not_authorized_update': 'شما اجازه بروزرسانی این مطلب را ندارید',
        'post_updated_successfully': 'مطلب با موفقیت بروزرسانی شد',
        'username_already_taken': 'نام کاربری فوق قبلاً استفاده شده است. لطفاً نام کاربری دیگری وارد کنید',
        'username_changed_successfully': 'نام کاربری با موفقیت بروزرسانی شد!',
        'current_username_wrong': 'نام کاربری وارد شده یافت نشد!',
        'password_changed_successfully': 'رمز عبور با موفقیت تغییر کرد!',
        'incorrect_username_password': 'نام کاربری یا رمز عبور اشتباه است.',
        'change_password': 'تغییر رمز عبور', 
        'not_supported_format': 'فرمت فایل دریافتی مجاز نیست. تنها فایل‌های با فرمت .jpg، .png، .gif، .jpeg قابل قبول هستند',
        'not_correct_username': 'نام کاربری فعلی شما نادرست است'
    }
}